@import '../../../core/styles/sass/helpers'

.loginPage
  display: flex
  min-height: 100vh
  background-color: $n


.authContainer
  display: flex
  width: 100%
  height: 100vh
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05)
  border-radius: 8px
  overflow: hidden


  +t
    flex-direction: column
    justify-content: center
    max-width: 100%
    border-radius: 0
    box-shadow: none

.formSection
  display: flex
  flex-direction: column
  justify-content: center
  padding: 96px
  width: 50%
  margin-bottom: 128px

  +t
    width: 100%
    padding: 40px 20px
    align-items: center

  +m
    padding: 30px 16px

.imageSection
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: #f7f7f7
  position: relative
  overflow: hidden

  +t
    display: none
    width: 100%
    min-height: 300px
    order: -1

  +m
    min-height: 220px

.illustration
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center

.loginForm
  display: flex
  flex-direction: column
  width: 100%
  margin-top: 40px


  +t
    max-width: 450px

  +m
    margin-top: 30px

.formField
  margin-bottom: 24px
  width: 100%

.label
  display: block
  font-size: 14px
  font-weight: 500
  margin-bottom: 8px
  color: $n7

.input
  width: 100%
  padding: 12px 24px
  border-radius: 6px
  background-color: $n
  font-size: 16px
  transition: border-color 0.3s

  &:focus
    border-color: $p1
    outline: none

  &::placeholder
    color: #A0AEC0
.buttonContainer
  padding: 0px 24px
  div[class*=button_isNotSmallTable]
    display: block
.submitButton
  cursor: pointer
  transition: background-color 0.2s
  margin-top: 24px
  width: 100%


  &:hover
    background-color: darken($p1, 5%)

  &:active
    background-color: darken($p1, 10%)

.logo
  margin-bottom: 0
  height: 52px
  display: flex
  justify-content: center
  +m
    max-width: 140px

+dark
  .loginPage
    background-color: $n8

  .authContainer
    background-color: $n7



  .imageSection
    background-color: $n6

  .label
    color: $n1


  .submitButton
    background-color: $p1

    &:hover
      background-color: darken($p1, 5%)